<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Merriweather+Sans&family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&family=Raleway:ital,wght@0,500;1,300&family=Source+Sans+3:wght@400;600;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./static/css/default.css">
<link rel="stylesheet" href="./static/css/create-artigo.css">
  <title>LearnLoop | Criar Artigo</title>
</head>

<body>
  <header>
    <h1>LearnLoop</h1>
      
  </header>
  
  <div class="container">
    <h3>Informações</h3>
    <div class="form-g">
      <label>Título do Trabalho</label>
      <input type="text" id="title" />
    </div>
    
    <div class="form-g">
      <label>Disciplina</label>
      <input type="text" id="disciplina" />
    </div>
    
    <div class="form-g">
      <label>Conteúdo</label>
      <textarea id="conteudo"></textarea>
    </div>
    
    <div class="form-g">
      <label>Fontes</label>
      <input type="text" id="fontes">
    </div>
    <button onclick="createArtigo()">Criar Artigo</button>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../static/js/create-artigo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
   <script>
   	
   </script>
</body>

</html>