<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Merriweather+Sans&family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&family=Raleway:ital,wght@0,500;1,300&family=Source+Sans+3:wght@400;600;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/css/default.css">
<link rel="stylesheet" href="../static/css/feed.css">
  <title>LearnLoop | Fórum de Discussão</title>
</head>

<body>
  <header>
    <h1>LearnLoop</h1>
  </header>
  <div class="lista-div">
    <button onclick="window.location.href = '/create'">Criar Conteúdo</button>
  <div class="list">
    {% for art in artigos %}
        <div onclick="window.location.href = '/post/{{ art.id }}'">
        	<h3>{{ art.titulo }}</h3>
        	<p>Artigo - {{ art.autor }}</p>
        </div>
    {% endfor %}
    
  </div>
  </div>
  <script>
  	localStorage.setItem("user", "Gustavo")
  </script>
</body>

</html>