<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Merriweather+Sans&family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&family=Raleway:ital,wght@0,500;1,300&family=Source+Sans+3:wght@400;600;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/css/default.css">
<link rel="stylesheet" href="../static/css/index.css">
  <title>LearnLoop - Página Inicial</title>
</head>

<body>
  <header>
    <h1>LearnLoop</h1>
    <nav>
      <a href="/ai">Inteligência Artificial</a>
      <a href="/apresentations">Apresentações</a>
    </nav>
  </header>
  
  <div class="container">
    <h3>Bom dia, Gustavo!</h3>
    <p>Aqui ficará um texto motivacional</p>
  </div>
  
  <div class="container">
    <h3>Dica de Estudos</h3>
    <p>Tente tirar o dia de hoje para estudar sobre texto dissertativo</p>
  </div>
  
  <div class="container">
    <h3>Últimas Notícias do RG</h3>
    <div class="list">
      <a href="www.google.com">https://linkaqui.com</a>
      <a href="www.google.com">https://linkaqui.com</a>
      <a href="www.google.com">https://linkaqui.com</a>
    </div>
  </div>

  <div class="container">
    <h3>Próximos Feriados</h3>
    <div class="list">
      <p>Páscoa</p>
      <p>São João</p>
    </div>
  </div>

  <script src="./static/js/index.js"></script>
</body>

</html>