<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/10a3c48e4c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/css/default.css">
  <link rel="stylesheet" href="../static/css/post.css">
  <title>LearnLoop | Publicação</title>
</head>

<body>
  <header>
    <h1>LearnLoop</h1>
  </header>
  
  <div class="infos-principal">
    <h3>{{ artigo.titulo }}</h3>
    <p><i>De {{ artigo.autor }}</i></p>
    <hr>
  </div>

  <div class="conteudo">
    {{ artigo.texto | safe }}
  </div>
  <div class="btns">
    <button>
      Resumir Conteúdo
    </button>
    <button>
      Gerar Mapa Mental
    </button>
  </div>
  
  <div class="resposta-ia">
    <p>
      Resposta da Inteligencia Artificial aqui
    </p>
  </div>
</body>

</html>