*{
  margin: 0;
  padding: 0;
}

:root {
  --corPrimaria: #147D64;
  --corSecundaria: #f5f5f5;
  --corDestaque: #FF9900;
}

body {
  background: var(--corSecundaria);
  font-family: 'Lato';
  padding-bottom: 1em;
}

header h1 {
  font-family: "Ubuntu";
  letter-spacing: -3px;
}

header {
  text-align: center;
}

header nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  left: 12%;
  position: relative;
  gap: 1.5em;
  margin-top: 0.5em;
}

header nav a {
  text-decoration: none;
  color: #fff;
  background: var(--corDestaque);
  padding: 7px;
  border-radius: 3px;
}

.container {
  margin: 0 auto;
  width: 80%;
  background: var(--corPrimaria);
  margin-top: 2em;
  padding: 10px;
  border-radius: 6px;
  color: #fff;
}

.container p{
  font-family: "Source Sans 3";
  line-height: -200px;
}

.container h3 {
  text-align: center;
  font-family: "Raleway";
}

div * a {
  color: #fff;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5em
}

input, textarea {
  background: #fff;
  border: none;
  padding: 10px;
  border-bottom: 2px solid var(--corDestaque);
  outline: none;
  font-family: "Montserrat", Arial;
}

.form-g {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

button{
  background: var(--corPrimaria);
  color: #fff;
  padding: 3px;
  width: 100%;
  border: none;
  border-radius: 3px;
  margin-bottom: 1em;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: bold;
}